package widgets 

import "dl/new-web-site/views/components"

templ RegisterForm() {
    @RegisterFormStyle()
    <div class="register-form">
        @components.Title("Регистрация на сайте")
        <div id="register-result"></div>
        <form hx-post="/register" hx-trigger="submit" hx-target="#register-result" hx-swap="innerHTML swap:0.5s">
            <div class="register-form_inputs">
                @components.Input(components.InputProps{
                    Name: "name",
                    Placeholder: "Имя",
                    })
                @components.Input(components.InputProps{
                    Name: "email",
                    Placeholder: "Почта",
                    })
                @components.Input(components.InputProps{
                    Name: "password",
                    Placeholder: "Пароль",
                    })
            </div>
            @components.RegisterButton(){
                <span>Зарегистрироваться </span>
                }
        </form>
    </div>
}

templ RegisterFormStyle() {
    <style>
        .register-form{
            max-width: 450px;
            width:  100%;
        }
        .register-form form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .register-form_inputs {
            width: 100% ;
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px 24px;
            margin-bottom: 30px;
        }
    </style>
}