package components

type InputProps struct {
    Placeholder string
    Name string
}

templ Input(props InputProps) {
    @InputStyle()
        <input placeholder={props.Placeholder} name={props.Name} class="input"/>
}
 
templ InputStyle() {
    <style>
        .input {
            height: 48px;
            padding: 10px 14px;
            border-radius: 12px;
            background: #FFF;
            border: none ;
            
        }
        .input::placeholder {
            color: #808080;
        }
    </style>
}