package components

type NotificationStatus string

const (
    NotificationSuccess NotificationStatus = "success"
    NotificationFail NotificationStatus = "fail "
)
templ Notification(message string, status NotificationStatus ) {
    @NotificationStyle()
    <div class={
        "notification",
        templ.KV("notification_success", status == NotificationSuccess),
        templ.KV("notification_fail", status == NotificationFail),
    }>{message}</div>
}

templ NotificationStyle() {
    <style>
        .notification {
            height: 40px;
            padding: 20px 20px;
            border-radius: 10px;
            width: auto;
            max-width: 500px;
            color: #FFFFFF;
            font-size: 20px;
            border: none;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px;
        }
        .notification_success {
            background-color: #38bcab;
        }
        .notification_fail {
            background-color: #d31a1a;
        }
        .htmx-swapping .notification{
            opacity: 0;
            transition: opasity 0.5s ease-out;
        }
    </style>
}