package views

import "dl/new-web-site/views/components"

templ Register() {
	<main>
        @RegisterStyle()
		<div class="register_submit-form">
            @components.Title("Регистрация")
            @components.Input(components.InputProps{
                Name: "name",
                Placeholder: "Имя",
            })
            @components.RegisterButton(){
                <span>Зарегистрироваться </span>
            }
        </div>
        
	</main>
}

templ RegisterStyle() {
    <style>
        .register_submit-form {
            background: rgba(48, 150, 137, 0.10);
        }
    </style>
}