package views

import "dl/new-web-site/pkg/components"

templ Register() {
	<main>
		@components.Title("Регистрация")
        <form method="POST" action="/register">
            <label>Имя</label>
            <input type="text" name="name" />
            <label>Email</label>
            <input type="email" name="email" />
            <label>Пароль</label>
            <input type="password" name="password" />
            <button type="submit">Зарегистрироваться</button>
        </form>
	</main>
}